{
  "name": "aether-language",
  "displayName": "Aether Language Support",
  "description": "Syntax highlighting and Language Server integration for Aether — a modern actor-based programming language.",
  "version": "0.7.3",
  "publisher": "aether",
  "icon": "icon.png",
  "license": "MIT",
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolasmd87/aether"
  },
  "bugs": {
    "url": "https://github.com/nicolasmd87/aether/issues"
  },
  "homepage": "https://github.com/nicolasmd87/aether#readme",
  "keywords": [
    "aether",
    "actor",
    "concurrency",
    "programming-language",
    "syntax-highlighting",
    "type-inference",
    "language-server"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "aether",
        "aliases": [
          "Aether",
          "aether"
        ],
        "extensions": [
          ".ae"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icon-module.svg",
          "dark": "./icon-module.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "aether",
        "scopeName": "source.aether",
        "path": "./aether.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "_comment": "Aether keeps a fixed palette for the .aether-suffixed scopes the grammar emits, regardless of which colour theme the user has active. The user's theme still paints everything outside this list (markdown, JSON, JS, etc. — and anything in an .ae file we don't enumerate here). Without this block, default themes paint the grammar's scopes wildly differently across machines (Dark+ → teal/blue, Monokai → orange/red, etc.). Locking only the .aether scopes gives consistent .ae rendering without overriding the user's choices anywhere else.",
            "scope": "comment.line.aether,comment.block.aether,comment.line.double-slash.aether,punctuation.definition.comment.aether",
            "settings": { "foreground": "#cc6666", "fontStyle": "italic" }
          },
          {
            "scope": "string.quoted.double.aether,punctuation.definition.string.begin.aether,punctuation.definition.string.end.aether",
            "settings": { "foreground": "#fa8072" }
          },
          {
            "scope": "constant.character.escape.aether",
            "settings": { "foreground": "#ff9966" }
          },
          {
            "scope": "punctuation.section.interpolation.begin.aether,punctuation.section.interpolation.end.aether,meta.interpolation.aether",
            "settings": { "foreground": "#bf6fff" }
          },
          {
            "scope": "constant.numeric.aether,constant.numeric.decimal.aether,constant.numeric.binary.aether,constant.numeric.hex.aether,constant.numeric.octal.aether,constant.numeric.float.aether",
            "settings": { "foreground": "#ff9966" }
          },
          {
            "scope": "constant.language.aether,constant.language.boolean.aether,constant.language.null.aether",
            "settings": { "foreground": "#88ee88", "fontStyle": "italic" }
          },
          {
            "scope": "keyword.control.aether,keyword.declaration.aether",
            "settings": { "foreground": "#bf6fff", "fontStyle": "italic" }
          },
          {
            "scope": "storage.type.aether",
            "settings": { "foreground": "#bf6fff", "fontStyle": "italic" }
          },
          {
            "scope": "support.type.primitive.aether",
            "settings": { "foreground": "#88ee88" }
          },
          {
            "scope": "entity.name.message.aether,entity.name.actor.aether",
            "settings": { "foreground": "#88ee88", "fontStyle": "bold" }
          },
          {
            "scope": "entity.name.struct.aether,entity.name.type.aether",
            "settings": { "foreground": "#88ee88" }
          },
          {
            "scope": "entity.name.function.aether",
            "settings": { "foreground": "#5fa8d3", "fontStyle": "bold" }
          },
          {
            "scope": "entity.name.function.main.aether",
            "settings": { "foreground": "#5fa8d3", "fontStyle": "bold italic" }
          },
          {
            "scope": "support.function.aether",
            "settings": { "foreground": "#5fa8d3" }
          },
          {
            "scope": "variable.other.aether",
            "settings": { "foreground": "#dcdcaa" }
          },
          {
            "scope": "keyword.operator.arrow.aether,keyword.operator.actor.aether,punctuation.separator.cons.aether,meta.pattern.cons.aether",
            "settings": { "foreground": "#fa8072", "fontStyle": "bold" }
          },
          {
            "scope": "keyword.operator.assignment.aether,keyword.operator.comparison.aether,keyword.operator.logical.aether,keyword.operator.arithmetic.aether,keyword.operator.bitwise.aether,keyword.operator.type.pointer.aether",
            "settings": { "foreground": "#d4d4d4" }
          },
          {
            "scope": "punctuation.section.brackets.begin.aether,punctuation.section.brackets.end.aether,punctuation.accessor.aether",
            "settings": { "foreground": "#a0a0a0" }
          }
        ]
      }
    },
    "configuration": {
      "title": "Aether",
      "properties": {
        "aether.lsp.path": {
          "type": "string",
          "default": "",
          "description": "Path to the aether-lsp executable. Leave empty to auto-detect (PATH, then ~/.local/bin, /usr/local/bin, and the workspace's build/aether-lsp)."
        },
        "aether.lsp.enable": {
          "type": "boolean",
          "default": true,
          "description": "Start the Aether language server when an .ae file is opened. Disable for syntax-only mode."
        },
        "aether.lsp.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the JSON-RPC traffic between VS Code and the language server."
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --target=node18 --minify",
    "watch": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --target=node18 --sourcemap --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.75.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.3.0"
  }
}
